# CI-CD-Selenium

./: README.md  build.gradle  settings.gradle
.github/workflows/: Web-Ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  test-report.html
src/test/java/ghofur/stepdef/: BaseTest.java  CucumberHooks.java  CucumberTest.java  HomeStepDef.java  LoginStepDef.java
src/test/java/ghofur/stepdef/apiauto/: TestReqres.java
src/test/java/ghofur/stepdef/page/: HomePage.java  LoginPage.java
src/test/resources/: testng.xml
src/test/resources/features/: api.feature
